 驱动器 F 中的卷是 学习工作
 卷的序列号是 0005-B09B

 F:\workspace_j2ee_64\cim_xml\lib 的目录

2016/04/28  00:11    <DIR>          .
2016/04/28  00:11    <DIR>          ..
2016/04/28  00:11                 0 1.txt
2010/03/24  11:28         1,171,446 classes12.jar
2014/06/12  03:40        10,731,781 com.ibm.icu_52.1.0.v201404241930.jar
2005/05/16  14:25           313,898 dom4j-1.6.1.jar
2015/12/07  08:18           146,761 log4j-api-2.5.jar
2015/12/07  08:25         1,106,090 log4j-core-2.5.jar
2014/06/12  03:40           109,245 org.eclipse.core.commands_3.6.100.v20140528-1422.jar
2014/06/12  03:40            75,169 org.eclipse.core.runtime_3.10.0.v20140318-2214.jar
2014/06/12  03:40           106,701 org.eclipse.equinox.common_3.6.200.v20130402-1505.jar
2014/06/12  03:40           183,511 org.eclipse.equinox.registry_3.5.400.v20140428-1507.jar
2014/06/12  03:40           995,019 org.eclipse.jface.text_3.9.0.v20140521-1657.jar
2014/06/12  03:40         1,149,352 org.eclipse.jface_3.10.0.v20140604-0740.jar
2014/06/12  03:40         1,264,040 org.eclipse.osgi_3.10.0.v20140606-1445.jar
2014/06/12  03:40         2,708,161 org.eclipse.swt.win32.win32.x86_64_3.103.0.v20140605-2012.jar
2014/06/12  03:40           249,432 org.eclipse.text_3.5.300.v20130515-1451.jar
2014/06/12  03:40           302,409 org.eclipse.ui.forms_3.6.100.v20140422-1825.jar
2014/06/12  03:40         4,007,047 org.eclipse.ui.workbench_3.106.0.v20140530-0732.jar
2016/04/27  00:43            26,346 swing2swt.jar
              18 个文件     24,646,408 字节
               2 个目录 49,637,453,824 可用字节
